<RCC>
    <qresource prefix="/images_ui">
        <file>images/cancel.png</file>
        <file>images/clear.png</file>
        <file>images/controller.png</file>
        <file>images/deejayDeFavicon.ico</file>
        <file>images/delete.png</file>
        <file>images/download.png</file>
        <file>images/exit.png</file>
        <file>images/failFace.png</file>
        <file>images/fetch.png</file>
        <file>images/hardwaxFavicon.ico</file>
        <file>images/information.png</file>
        <file>images/junoFavicon.ico</file>
        <file>images/loading.gif</file>
        <file>images/preferences.png</file>
        <file>images/search.png</file>
        <file>images/player_end.png</file>
        <file>images/player_play.png</file>
        <file>images/player_start.png</file>
        <file>images/player_stop.png</file>
        <file>images/player_pause.png</file>
        <file>images/all.png</file>
        <file>images/copy.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/deejayDe_module.xml</file>
        <file>data/hardwax_module.xml</file>
        <file>data/juno_module.xml</file>
    </qresource>
</RCC>
