INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\deejaydefetcher.o
./debug\deejaydealbumfetcher.o
./debug\deejaydepagesearcher.o
./debug\tabledates.o
./debug\hardwaxfetcher.o
./debug\hardwaxpagesearcher.o
./debug\junopagesearcher.o
./debug\junofetcher.o
./debug\deejaydelinkcreator.o
./debug\downloader.o
./debug\idtagcreator.o
./debug\downloadhandler.o
./debug\saver.o
./debug\module.o
./debug\fetcher.o
./debug\waitingwidget.o
./debug\fetchparametersitemdelegate.o
./debug\fetchparameterswidget.o
./debug\dbviewwidget.o
./debug\dbviewitemdelegate.o
./debug\dbviewmodel.o
./debug\playerwidget.o
./debug\runningstring.o
./debug\trackinfo.o
./debug\database.o
./debug\worker.o
./debug\pagesearcher.o
./debug\globaldata.o
./debug\moduleparameters.o
./debug\hardwaxlinkcreator.o
./debug\junolinkcreator.o
./debug\fetchparametersmodel.o
./debug\preferences.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_downloader.o
./debug\moc_downloadhandler.o
./debug\moc_saver.o
./debug\moc_module.o
./debug\moc_fetcher.o
./debug\moc_waitingwidget.o
./debug\moc_fetchparametersitemdelegate.o
./debug\moc_fetchparameterswidget.o
./debug\moc_dbviewwidget.o
./debug\moc_playerwidget.o
./debug\moc_runningstring.o
./debug\moc_worker.o
./debug\moc_preferences.o
);
