INPUT(
./build\release\obj\main.o
./build\release\obj\mainwindow.o
./build\release\obj\deejaydefetcher.o
./build\release\obj\deejaydealbumfetcher.o
./build\release\obj\deejaydepagesearcher.o
./build\release\obj\tabledates.o
./build\release\obj\hardwaxfetcher.o
./build\release\obj\hardwaxpagesearcher.o
./build\release\obj\junopagesearcher.o
./build\release\obj\junofetcher.o
./build\release\obj\deejaydelinkcreator.o
./build\release\obj\downloader.o
./build\release\obj\idtagcreator.o
./build\release\obj\downloadhandler.o
./build\release\obj\saver.o
./build\release\obj\module.o
./build\release\obj\fetcher.o
./build\release\obj\waitingwidget.o
./build\release\obj\dbviewwidget.o
./build\release\obj\dbviewitemdelegate.o
./build\release\obj\playerwidget.o
./build\release\obj\database.o
./build\release\obj\worker.o
./build\release\obj\moduleparameters.o
./build\release\obj\hardwaxlinkcreator.o
./build\release\obj\junolinkcreator.o
./build\release\obj\preferences.o
./build\release\obj\model.o
./build\release\obj\mediainfo.o
./build\release\obj\coverwidget.o
./build\release\obj\filterlineedit.o
./build\release\obj\filtertableheader.o
./build\release\obj\logger.o
./build\release\obj\fetchdialog.o
./build\release\obj\searchdialog.o
./build\release\obj\searchresultmodel.o
./build\release\obj\searchresultform.o
./build\release\obj\htmlelement.o
./build\release\obj\qrc_resources.o
./build\release\obj\moc_mainwindow.o
./build\release\obj\moc_downloader.o
./build\release\obj\moc_downloadhandler.o
./build\release\obj\moc_saver.o
./build\release\obj\moc_module.o
./build\release\obj\moc_fetcher.o
./build\release\obj\moc_waitingwidget.o
./build\release\obj\moc_dbviewwidget.o
./build\release\obj\moc_dbviewitemdelegate.o
./build\release\obj\moc_playerwidget.o
./build\release\obj\moc_worker.o
./build\release\obj\moc_preferences.o
./build\release\obj\moc_coverwidget.o
./build\release\obj\moc_filterlineedit.o
./build\release\obj\moc_filtertableheader.o
./build\release\obj\moc_fetchdialog.o
./build\release\obj\moc_searchdialog.o
./build\release\obj\moc_searchresultform.o
);
