INPUT(
./release\main.o
./release\mainwindow.o
./release\deejaydefetcher.o
./release\deejaydealbumfetcher.o
./release\deejaydepagesearcher.o
./release\tabledates.o
./release\hardwaxfetcher.o
./release\hardwaxpagesearcher.o
./release\junopagesearcher.o
./release\junofetcher.o
./release\deejaydelinkcreator.o
./release\downloader.o
./release\idtagcreator.o
./release\downloadhandler.o
./release\saver.o
./release\module.o
./release\fetcher.o
./release\waitingwidget.o
./release\fetchparametersitemdelegate.o
./release\fetchparameterswidget.o
./release\dbviewwidget.o
./release\dbviewitemdelegate.o
./release\dbviewmodel.o
./release\playerwidget.o
./release\runningstring.o
./release\trackinfo.o
./release\database.o
./release\worker.o
./release\pagesearcher.o
./release\globaldata.o
./release\moduleparameters.o
./release\hardwaxlinkcreator.o
./release\junolinkcreator.o
./release\fetchparametersmodel.o
./release\preferences.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_downloader.o
./release\moc_downloadhandler.o
./release\moc_saver.o
./release\moc_module.o
./release\moc_fetcher.o
./release\moc_waitingwidget.o
./release\moc_fetchparametersitemdelegate.o
./release\moc_fetchparameterswidget.o
./release\moc_dbviewwidget.o
./release\moc_playerwidget.o
./release\moc_runningstring.o
./release\moc_worker.o
./release\moc_preferences.o
);
