<RCC>
    <qresource prefix="/images_ui">
        <file>images/cancel.png</file>
        <file>images/clear.png</file>
        <file>images/controller.png</file>
        <file>images/deejayDeFavicon.ico</file>
        <file>images/delete.png</file>
        <file>images/download.png</file>
        <file>images/exit.png</file>
        <file>images/failFace.png</file>
        <file>images/fetch.png</file>
        <file>images/hardwaxFavicon.ico</file>
        <file>images/information.png</file>
        <file>images/junoFavicon.ico</file>
        <file>images/loading.gif</file>
        <file>images/preferences.png</file>
        <file>images/search.png</file>
        <file>images/player_end.png</file>
        <file>images/player_play.png</file>
        <file>images/player_start.png</file>
        <file>images/player_stop.png</file>
        <file>images/player_pause.png</file>
        <file>images/copy_title.png</file>
        <file>images/link.png</file>
        <file>images/search_label.png</file>
        <file>images/search_title.png</file>
        <file>images/all.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/deejayDe_module.xml</file>
        <file>data/hardwax_module.xml</file>
        <file>data/juno_module.xml</file>
    </qresource>
    <qresource prefix="/styles">
        <file>style/darkstyle.qss</file>
    </qresource>
    <qresource prefix="/images_darkstyle">
        <file>images/darkstyle/branch_closed.png</file>
        <file>images/darkstyle/branch_closed-on.png</file>
        <file>images/darkstyle/branch_open.png</file>
        <file>images/darkstyle/branch_open-on.png</file>
        <file>images/darkstyle/checkbox_checked.png</file>
        <file>images/darkstyle/checkbox_checked_disabled.png</file>
        <file>images/darkstyle/checkbox_checked_focus.png</file>
        <file>images/darkstyle/checkbox_indeterminate.png</file>
        <file>images/darkstyle/checkbox_indeterminate_disabled.png</file>
        <file>images/darkstyle/checkbox_indeterminate_focus.png</file>
        <file>images/darkstyle/checkbox_unchecked.png</file>
        <file>images/darkstyle/checkbox_unchecked_disabled.png</file>
        <file>images/darkstyle/checkbox_unchecked_focus.png</file>
        <file>images/darkstyle/close.png</file>
        <file>images/darkstyle/close-hover.png</file>
        <file>images/darkstyle/close-pressed.png</file>
        <file>images/darkstyle/down_arrow.png</file>
        <file>images/darkstyle/down_arrow_disabled.png</file>
        <file>images/darkstyle/Hmovetoolbar.png</file>
        <file>images/darkstyle/Hsepartoolbar.png</file>
        <file>images/darkstyle/left_arrow.png</file>
        <file>images/darkstyle/left_arrow_disabled.png</file>
        <file>images/darkstyle/radio_checked.png</file>
        <file>images/darkstyle/radio_checked_disabled.png</file>
        <file>images/darkstyle/radio_checked_focus.png</file>
        <file>images/darkstyle/radio_unchecked.png</file>
        <file>images/darkstyle/radio_unchecked_disabled.png</file>
        <file>images/darkstyle/radio_unchecked_focus.png</file>
        <file>images/darkstyle/right_arrow.png</file>
        <file>images/darkstyle/right_arrow_disabled.png</file>
        <file>images/darkstyle/sizegrip.png</file>
        <file>images/darkstyle/stylesheet-branch-end.png</file>
        <file>images/darkstyle/stylesheet-branch-more.png</file>
        <file>images/darkstyle/stylesheet-vline.png</file>
        <file>images/darkstyle/transparent.png</file>
        <file>images/darkstyle/undock.png</file>
        <file>images/darkstyle/up_arrow.png</file>
        <file>images/darkstyle/up_arrow_disabled.png</file>
        <file>images/darkstyle/Vmovetoolbar.png</file>
        <file>images/darkstyle/Vsepartoolbar.png</file>
    </qresource>
</RCC>
